# VitalTrip-BE

./: build.gradle  settings.gradle
.claude/: 공통_설정.md  관리자.md  위치_응급처치.md  인증_유저.md
src/main/java/com/vitaltrip/: VitaltripApplication.java
src/main/java/com/vitaltrip/admin/controller/: AdminController.java
src/main/java/com/vitaltrip/admin/dto/: AdminUserResponse.java  PagedResponse.java
src/main/java/com/vitaltrip/admin/service/: AdminService.java
src/main/java/com/vitaltrip/auth/controller/: AuthController.java  OAuthController.java
src/main/java/com/vitaltrip/auth/dto/: AdminLoginRequest.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  RefreshRequest.java  SignupRequest.java
src/main/java/com/vitaltrip/auth/service/: AuthService.java  GoogleOAuthService.java
src/main/java/com/vitaltrip/common/config/: AppConfig.java  AppProperties.java  GoogleProperties.java  JwtProperties.java  OpenApiConfig.java
src/main/java/com/vitaltrip/common/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/vitaltrip/common/response/: ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/vitaltrip/common/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/vitaltrip/firstaid/constant/: EmergencyContacts.java  SymptomType.java
src/main/java/com/vitaltrip/firstaid/controller/: FirstAidController.java
src/main/java/com/vitaltrip/firstaid/dto/: FirstAidAdviceResponse.java  FirstAidRequest.java
src/main/java/com/vitaltrip/firstaid/service/: FirstAidService.java  OpenAIService.java
src/main/java/com/vitaltrip/location/controller/: LocationController.java
src/main/java/com/vitaltrip/location/dto/: EmergencyContactDto.java  IdentifyCountryRequest.java  IdentifyCountryResponse.java  NearbyFacilityResponse.java
src/main/java/com/vitaltrip/location/service/: GooglePlacesService.java  LocationService.java
src/main/java/com/vitaltrip/user/controller/: UserController.java
src/main/java/com/vitaltrip/user/dto/: ProfileResponse.java  UpdateProfileRequest.java
src/main/java/com/vitaltrip/user/entity/: User.java
src/main/java/com/vitaltrip/user/repository/: UserRepository.java
src/main/java/com/vitaltrip/user/service/: UserService.java
src/main/java/jpabook/vitaltripspring/: VitaltripSpringApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/vitaltrip/: VitaltripApplicationTests.java
src/test/java/com/vitaltrip/admin/service/: AdminServiceTest.java
src/test/java/com/vitaltrip/auth/controller/: AuthControllerTest.java
src/test/java/com/vitaltrip/auth/service/: AuthServiceTest.java
src/test/java/com/vitaltrip/common/security/: JwtUtilTest.java
src/test/java/com/vitaltrip/user/controller/: UserControllerTest.java
src/test/java/com/vitaltrip/user/service/: UserServiceTest.java
src/test/java/jpabook/vitaltripspring/: VitaltripSpringApplicationTests.java
